{
  "name": "Box Hill Reporter District Cricket Association",
  "short_name": "BHRDCA",
  "description": "Fixtures, results, ladders, clubs, sponsors and news for the Box Hill Reporter District Cricket Association.",
  "id": "/index.html",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a2242",
  "theme_color": "#0a2242",
  "categories": ["sports"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
